<html>
<head>
    <style>
        body, html {
            overflow: hidden;
            background: black;
        }

        .modebar-group {
            background: rgb(255 255 255 / 72%) !important;
        }

        .plotly-plot {
            margin: 0 11px;
        }

        #parallel-plot {
            margin-top: -40px;
        }

        .main-svg {
            background: transparent !important;
        }

        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 1;
            font-family: sans-serif;
            font-size: 2em;
        }

        #spatial-container {
            display: flex; 
            justify-content: center;
        }

        #data-err {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 66vh;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 1;
            font-family: sans-serif;
            font-size: 1.2em;
            display: none;
            pointer-events: none;
        }

        #inner-err {
            width: 50%;
            text-align: center;
            padding: 1em;
            background: #1d1d1d;
            border-radius: 1em;
            border: 3px solid red;
        }
    </style>
</head>
<body>
<div id="loading-cover">Loading The Data...</div>
<div id="data-err">
    <div id="inner-err">We experienced an error while parsing the data. Please rearrange the bottom plot so the first axis is experiment IDs and the last three are x, y, and z spatial coordinates.</div>
</div>
<div id="spatial-container">
    <div id='spatial-1' class="plotly-plot"></div>
    <div id='spatial-2' class="plotly-plot"></div>
    <div id='spatial-3' class="plotly-plot"></div>
</div>
<div id='parallel-plot'></div>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src='./error.js'></script>
</body>
</html>
